// 특별한 이차원 배열 2

/*
문제
n x n 크기의 이차원 배열 arr이 매개변수로 주어질 때, 
arr이 다음을 만족하면 1을 아니라면 0을 return 하는 solution 함수를 작성해주세요

* 0 ≤ i, j < n인 정수 i, j에 대하여 arr[i][j] = arr[j][i]

* 1 ≤ arr의 길이 = arr의 원소의 길이 ≤ 100
* 1 ≤ arr의 원소의 원소 ≤ 1,000
* 모든 arr의 원소의 길이는 같습니다.

*/

function solution(arr) {
  for (let i = 0; i < arr.length; i++) {
    for (let j = 1; j < arr.length; j++) {
      if (arr[i][j] !== arr[j][i]) {
        return 0;
      }
    }
  }
  return 1;
}

/*
  고민
  - 배열에 0번째에 192가 있고, 1번째에 192가 있으니까 대칭이다.
  - 하지만 2번째 입출력 예에서는 숫자가 없으니까 대칭이 되지 않는다.
  - 그렇다면 숫자를 다 쪼개서 이것이 있는지 없는지를 판별을 해줘야 한다.
  - i와 j가 같다면 1을 return해주고 같지 않다면 0을 return해주는 함수를 구현하면 되는건가? 
  
  해결
  - 이중 반복문을 사용해서 문제를 풀어보았다.
  - 모든 요소를 비교하고 숫자가 일치하는지 아닌지를 봐줘야한다. 
  - 내 반복문이 모든 요소를 비교할 수 있도록 조건문을 사용해서 바로 return으로 풀었다.
  */
