// 배열 만들기 3
/*
문제
정수 배열 arr와 2개의 구간이 담긴 배열 intervals가 주어집니다.

intervals는 항상 [[a1,b1], [a2,b2]]의 꼴로 주어지며 각 구간은 닫힌 구간입니다.
닫힌 구간은 양 끝값과 그 사이의 값을 모두 포함하는 구간을 의미합니다.

이때 배열 arr의 첫 번째 구간에 해당하는 배열과 두 번째 구간에 해당하는 배열을 앞뒤로 붙여 새로운 배열을 만들어 return하는 solution 함수를 완성해 주세요
*/

function solution(arr, intervals) {
  let [[a, b], [c, d]] = intervals;
  return [...arr.slice(a, b + 1), ...arr.slice(c, d + 1)];
}

// console.log(solution([1, 2, 3, 4, 5], [[1, 3], [0, 4]]))
// -> [2, 3, 4, 1, 2, 3, 4, 5]

/*
  해결
  - 첫번째 구간과 두번째 구간을 찾아서 배열을 만들 수 있도록 해야한다.
  - 배열의 구간을 설정을 해줘야하기 때문에 slice() 메서드를 사용해줘야한다.
  - 구간을 설정해주기 위해서 하나의 변수로 설정을 해주었다.
  - 그러고 난뒤 구조분해할당을 통해서 return 값을 설정해주었다.
  */
