// 주사위 게임 2

/*
문제
1부터 6까지 숫자가 적힌 주사위가 세 개 있습니다.
세 주사위를 굴렸을 때 나온 숫자를 각각 a, b, c라고 했을 때 얻는 점수는 다음과 같습니다.

* 세 숫자가 모두 다르다면 a + b + c 점을 얻습니다.
* 세 숫자 중 어느 두 숫자는 같고 나머지 다른 숫자는 다르다면 (a + b + c) × (a2 + b2 + c2 )점을 얻습니다.
* 세 숫자가 모두 같다면 (a + b + c) × (a2 + b2 + c2 ) × (a3 + b3 + c3 )점을 얻습니다.

세 정수 a, b, c가 매개변수로 주어질 때, 얻는 점수를 return하는 solution함수를 작성해 주세요.

제한사항
* a, b, c는 1이상 6이하의 정수입니다.
*/

function solution(a, b, c) {
  if (a === b && b === c) {
    return (
      (a + b + c) * (a ** 2 + b ** 2 + c ** 2) * (a ** 3 + b ** 3 + c ** 3)
    );
  } else if (a !== b && b !== c && a !== c) {
    return a + b + c;
  } else return (a + b + c) * (a ** 2 + b ** 2 + c ** 2);
}

// console.log(solution(4, 4, 4)) => 110592
// console.log(solution(5, 3, 3)) => 473
// console.log(solution(2, 6, 1)) => 9

/*
고민
- 조건문이 3가지가 있으면 될듯?
- 1. 모두 같다면 2. 모두 다르다면 3. 두 숫자는 같고 나머지는 다르다면

해결
- 조건문을 3가지 쓰는 방법으로 문제를 풀이하였다.
- 하지만 조건을 작성할 때 주의해야할 점이 있었다.
- 나는 고민 1과 모두 같을 때를 생각했을 때 a === b === c 라고 작성을 하였지만 코드가 실행되지 않았다.
- 그래서 &&를 사용해서 a === b && b === c를 조건으로 해서 수정해주었다.
*/
