// 꼬리 문자열

/*
문자열들이 담긴 리스트가 주어졌을 때, 모든 문자열들을 순서대로 합친 문자열을 꼬리 문자열이라고 한다.
꼬리문자열을 만들 때 특정 문자열을 포함한 문자열은 제외시키려고한다. 
예를 들어 문자열 리스트 [“abc”, “def”, ghi”]가 있고 문자열 “ef”를 포함한 문자열은 제외하고 꼬리 문자열을 만들면 “abcghi”가 된다.
문자열 리스트 str_list와 제외하려는 문자열 ex가 주어질 때, str_list에서 ex를 포함한 문자열을 제외하고 만든 꼬리 문자열을 return하도록 solution 함수를 완성해라.
*/

function solution(str_list, ex) {
  return str_list.filter((str) => !str.includes(ex)).join('');
}

/*
고민
- 문자가 있고 없고를 생각해야함
- Return을 해줄때 문자열이 붙어서 나오는거를 생각해야함

해결
- filter를 사용해서 배열의 복사본을 만들어 준 다
- includes()를 사용해서 ex가 속하는지를 알 수 있도록 한다.  나는 ex값을 제외시키는 코드를 짜기 위해 !연산자를 사용했다.
- 그 이후 join()을 사용해서 배열 값을 이어붙였다.
*/
