// n의 배수

/*
문제
정수 num과 n이 매개 변수로 주어질 때, num이 n의 배수이면 1을 return n의 배수가 아니라면 0을 return하도록 solution 함수를 완성해주세요.

제한사항
* 2 ≤ num ≤ 100
* 2 ≤ n ≤ 9
*/

function solution(num, n) {
  if (num % n === 0) {
    return 1;
  } else {
    return 0;
  }
}

/*
문제 해석 
- 문제를 글자로 해석을하면 if문이 들어가야한다고 생각한다.
- 만약 num이 n의 배수이면 1, 배수가 아니라면 0을 return 해주면 된다.

고민
- if문을 사용하는 것 까지는 ok 그렇다면 반복문은 사용을 안해도될까?

해결
- 단순하게 num이 배수냐 아니냐만 확인을 하면 되니 반복문은 사용하지 않고도 만들 수 있다고 생각한다.
*/
