// 정수 부분

/*
문제
실수 flo가 매개 변수로 주어질 때, flo의 정수 부분을 return하도록 solution 함수를 완성해주세요.

제한사항
* 0 ≤ flo ≤ 100

입출력 예
Flo		result
1.42 	1
69.32	69
*/

function solution(flo) {
  return Math.floor(flo);
}

/*
고민
- 소수점이 있을때 정수만 출력할 수 있도록 해야한다.
- 소수점 몇번째 자리까지 해야하는지가 나와 있지 않다.
- 그렇다면 소수점이 있다면 정수만 나올 수 있도록 해야한다.

해결
- 조건문을 써야하는 것보다 return에 소수점이면 정수를 출력할 수 있도록 해야한다.
- 소수점을 버리는 메서드를 사용해 줘어야 한다.
- 소수점을 버리는 메서드는 Math.floor() 를 사용하고 올림을 하는 메서드는 Math.ceil(), 반올림을 하는 메서드는 Math.round()를 사용하면 된다.
*/
