// 조건에 맞게 수열 변환하기 3

/*
문제
정수 배열 arr와 자연수 k가 주어집니다.
만약 k가 홀수라면 arr의 모든 원소에 k를 곱하고, k가 짝수라면 arr의 모든 원소에 k를 더합니다.
이러한 변환을 마친 후의 arr를 return 하는 solution 함수를 완성해 주세요.

제한사항
* 1 ≤ arr의 길이 ≤ 1,000,000
    * 1 ≤ arr의 원소의 값 ≤ 100
* 1 ≤ k ≤ 100
*/

function solution(arr, k) {
  for (let i = 0; i < arr.length; i++) {
    if (k % 2 === 1) {
      arr[i] *= k;
    } else {
      arr[i] += k;
    }
  }
  return arr;
}

/*
고민
- 홀수라면 모든 원소에 3을 곱하고 짝수면 더한다.
- 그렇다면 반복문을 사용함으로써 홀수라는 것을 알려주고 i++를 하면 홀수가 되니까 그것으로 이용

해결
- 반복문을 사용하고 i를 사용한 것을 이용하여 조건문곱을 else를 사용해서 더하기를 해준다.
- 홀수는 k % 2 === 1이라고 알려주면 된다. 
- 짝수는 else를 이용해서 이를 홀수가 아니면이 되니까 짝수라는 것이 성립이 된다.

*/
