// 홀짝에 따라 다른 값 반환하기

/*
문제
양의 정수 n이 매개변수로 주어질 때, n이 홀수라면 n 이하의 홀수인 모든 양의 정수의 합을 return 하고 n이 짝수라면 n 이하의 짝수인 모든 양의 정수의 제곱의 합을 return 하는 solution 함수를 작성해 주세요.

제한사항
* 1 ≤ n ≤ 100
*/
function solution(n) {
  let num = 0;
  if (n % 2 === 1) {
    for (let i = 1; i <= n; i += 2) {
      num += i;
    }
  } else {
    for (let i = 2; i <= n; i += 2) {
      num += i ** 2;
    }
  }
  return num;
}

/*
고민
- 만약 n이 홀수면 n이하의 양의 홀수를 더한다
- 만약 n이 짝수면 n이하의 양의 홀수를 제곱해서 더한다.

해결
- 조건문 안에 반복문을 사용한다.
- 조건문을 먼저 홀수를 설정을 한 뒤 홀 수에 해당하는 반복문을 사용하여 정수를 더하는 것을 작성하고
- 다음 반복문에 정수 중 홀수만 제곱해서 더한다.
*/
