// 커피 심부름

/*
팀의 막내인 철수는 아메리카노와 카페라떼만 판매하는 카페에서 팀원들의 커피를 사려고 합니다.
아메리카노와 카페라떼의 가격은 차가운 것과 뜨거운 것 상관없이 각각 4500, 5000원입니다.
각 팀원에게 마실 메뉴를 적어달라고 하였고,
그 중에서 메뉴만 적은 팀원의 것은 차가운 것으로 통일하고 
“아무거나”를 적은 팀원의 것은 차가운 아메리카노로 통일하기로 하였습니다.

각 직원이 적은 메뉴가 문자열 배열 order로 주어질 때, 카페에서 결제하게 될 금액을 return하는 solution 함수를 작성해주세요.
*/

function solution(order) {
  order.reduce((acc, cur) => acc + (cur.includes('latte') ? 5000 : 4500), 0);
}

console.log(order(['cafelatte', 'americanoice', 'hotcafelatte', 'anything']));
// -> 19000

/*
   고민
   - 메뉴만 적은 것은 아이스
   - 아무거나 -> 아이스아메리카노
   - 아메 4500 라떼 5000
   - 차가운것과 뜨거운것 상관없이 가격이 똑같다면 아메의 수와 라떼의 수만 있으면 되지 않을까
   - order에는 원소들이 정해져있다. 이것을 숫자로 어떻게 지정을 해줘야할까
   - 굳이 지정을 해줘야할까
   
   해결
   - reduce()를 사용해주면서 누적값과 현재값을 설정해준다면 가능하다.
   - 굳이 하나씩 다 지정을 해주려고 하지 않고 특정문자를 포함하고 그렇지 않았을 경우를 설정해준다.
   - 마지막으로는 초기값을 설정하기 위해 0을 써준다.
   */
