// 대문자로 바꾸기

/*
문제
알파벳으로 이루어진 문자열 myString이 주어집니다. 모든 알파벳을 대문자로 변환하여 return 하는 solution 함수를 완성해 주세요.

제한사항
* 1 ≤ myString의 길이 ≤ 100,000
    * myString은 알파벳으로 이루어진 문자열입니다.
*/

function solution(myString) {
  return myString.toUpperCase();
}

/*
고민
- 대문자는 대문자로 나오고 소문자는 대문자로 출력할 수 있도록한다.
- 그렇다면 if문을 사용을 해야하나…?
- 만약 소문자라면 대문자로 바꾸고 대문자라면 대문자가 출력될 수 있도록 한다. 이렇게 하면 되지 않을까?
해결
- 아니다 굳이 if문을 사용하지 않아도 된다
- 소문자를 대문자로 나오게해주는 메서드는 toUpperCase()를 사용해주면 되고
- 대문자를 소문자로 바꾸어주는 메서드는 toLowerCase()를 사용해주면 된다.
- */
