// 문자 리스트를 문자열로 변환하기

/*
문제
문자들이 담겨있는 배열 arr가 주어집니다.
 arr의 원소들을 순서대로 이어 붙인 문자열을 retutrn하는 solution함수를 작성해 주세요.
*/

const solution = (arr) => [...arr].join('');

/*
해결
- 문자들이 배열의 형태로 나누어 주기 때문에 먼저 전개 연산식을 사용해서 문자열을 하나씩 쪼개주었다. 
- 그 후 join을 사용해서 문자열을 그대로 붙여서 출력할 수 있도록 하였다.
*/
