// 배열 만들기 1

/*
문제
정수 n과 k가 주어졌을 때, 1 이상 n 이하의 정수 중에서 k의 배수를 오름차순으로 저장한 배열을 return 하는 solution 함수를 완성해 주세요.

*/

function solution(n, k) {
  var answer = [];
  for (let i = 1; i <= n; i++) {
    if (i % k === 0) {
      answer.push(i);
    }
  }
  return answer;
}

/*
고민
- 생각을 해야할 것이 3가지가 있다.
- 첫 번째로 k의 배수가 나와야한다는점
- 두 번째로 오름차순으로 나와야한다는 점
- 세 번째로 n의 이하여아한다.

해결
- 반복문을 사용해서 i가 1부터 시작하도록 한뒤 이하, 이상인 것을 파악하기 위해서 i <= n으로 설정을 해준다.
- 다음으로 조건문을 사용해서 i % k가 0이라면을 작성하여 새롭게 배열을 출력해야함으로 push 메서드를 사용해준다.
*/
